<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome!</title>
    <link rel="stylesheet" href="style1.css">

    <div class="topnav">
    	<a class="active" href="Home.html">Home</a>
    	<a href="aboutme1.html">About Me</a>
    	<a href="Project.html">Project</a>
    </div>

  </head>
  <body>

    <h1>Welcome!</h1>
    <img class="img" src = "Meadow.jfif">
    <img src="Meadow.jfif" alt="Meadow" style="width:200px">

    <div class="Meadow">
  <div class="Meadow">
    <h1 style="font-size:50px">I am Brady</h1>
    <p>And Im a soccer player</p>
    <button>Hire me</button>
  </div>
</div>
  
    <p>Welcome ot my page reader! This page is about me and my life up to this point. Chill out and welcome</p>
  </body>
</html>
